.m-auto(){
    margin: auto;
}
.b(){
    font-weight: bold;
}
.i(){
    font-style: italic;
}
.u(){
    text-decoration: underline;
}
.fix(){
    position: fixed;
}
.abs(){
    position: absolute;
}
.rel(){
    position: relative;
}
.blk(){
    display: block;
}
.in-blk(){
    display: inline-block;
}
.check(){
    border: 1px solid #f00;
}
.float-r(){
    float: right;
}
.float-l(){
    float: left;
}
.txt-center(){
    text-align: center;
}
.txt-left(){
    text-align: left;
}
.txt-right(){
    text-align: right;
}
.u-case(){
    text-transform: uppercase;
}
.l-case(){
    text-transform: lowercase;
}
.no-deco(){
    text-decoration: none;
}
.clear-list(){
    list-style: none;
    padding: 0;
    margin: 0;
}
.opacity(@opacity: 1){
    @opacity-percent: @opacity * 100;
    
    opacity: @opacity;
    filter: alpha(opacity=@opacity-percent);
}
.rounded-corners(@radius: 5px){
    -moz-border-radius: @radius;
	border-radius: @radius;
}
.ind-rounded-corners(@top-left: 5px, @top-right: 5px, @bottom-right: 5px, @bottom-left: 5px){
    -moz-border-radius: @top-left @top-right @bottom-right @bottom-left;
	border-radius: @top-left @top-right @bottom-right @bottom-left;
}
.transition(@time: .25s){
    -transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}
.no-transition(){
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}
.no-select(){
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.rotate(@deg: 45deg){
    -moz-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -webkit-transform: rotate(@deg); 
    transform: rotate(@deg);
}
.radial-gradient(@inset: #fff, @outset: #000){
    background: @outset;
    background: -moz-radial-gradient(center, ellipse cover,  @inset 0%, @outset 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@inset), color-stop(100%,@outset));
    background: -webkit-radial-gradient(center, ellipse cover,  @inset 0%, @outset 100%);
    background: -o-radial-gradient(center, ellipse cover,  @inset 0%, @outset 100%);
    background: -ms-radial-gradient(center, ellipse cover,  @inset 0%, @outset 100%);
    background: radial-gradient(ellipse at center,  @inset 0%,@outset 100%);
}
.no-select(){
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}